apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: sso

resources:
- sso.yaml
- openshift-realm.yaml
- openshift-client.yaml
- openshift-user.yaml
- rhsso-default-cluster-admin-user.yaml
- oauth-rhsso-openid.yaml
