apiVersion: v1
kind: Secret
metadata:
  name: s3-auth
stringData:
  AWS_ACCESS_KEY_ID: rTcdQP78HvE1OlZ8PoL0
  AWS_SECRET_ACCESS_KEY: 4e+Db7jyAl/TsWF5XdgWjZUkuJkH2DQagwMDq+W9
  AWS_BUCKET: bucket--55fc4b53-39a7-4510-95bc-37165b06b9fb
  AWS_REGION: noobaa 
  AWS_HOSTNAME: s3-my-noobaa-operator.apps.dev.myocp.net
  AWS_PROTOCOL: HTTPS
  AWS_PATH_STYLE: 'true'
type: Opaque
